
#OPENAI_API_KEY=<your api key>
#OPENAI_BASE_URL=<your base url>

# 如果使用deepseek，请使用如下变量
DEEPSEEK_API_KEY=sk-7efa5256137442048c04cd09d36bb71f

# <a href="https://docs.litellm.ai/docs/providers">其他模型支持文档</a>
# ANTHROPIC_API_KEY=<or anthropic api key>
# ANTHROPIC_API_BASE=<your base url>

# 敏感词过滤
SENSITIVE_WORD_REPLACE=true

# 文件系统路径配置
FILE_SAVE_PATH=file_db_dir
SQLITE_DB_PATH=autobots.db
FILE_SERVER_URL=http://127.0.0.1:1601/v1/file_tool

# 数据库配置
DB_TYPE=mysql  # 可选值: sqlite, mysql
# MySQL 配置 (当 DB_TYPE=mysql 时使用)
MYSQL_HOST=localhost
MYSQL_PORT=13306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=jeecg-boot

# DeepSearch 配置
USE_JD_SEARCH_GATEWAY=false
USE_SEARCH_ENGINE=serp
SEARCH_COUNT=10
SEARCH_TIMEOUT=10
SEARCH_THREAD_NUM=5

DEFAULT_MODEL=deepseek/deepseek-chat

QUERY_DECOMPOSE_MODEL=deepseek/deepseek-chat
QUERY_DECOMPOSE_THINK_MODEL=deepseek/deepseek-chat
QUERY_DECOMPOSE_MAX_SIZE=5
SEARCH_REASONING_MODEL=deepseek/deepseek-chat
SEARCH_ANSWER_MODEL=deepseek/deepseek-chat
SEARCH_ANSWER_LENGTH=10000
REPORT_MODEL=deepseek/deepseek-chat

SINGLE_PAGE_MAX_SIZE=0

BING_SEARCH_URL=
BING_SEARCH_API_KEY=

JINA_SEARCH_URL=https://s.jina.ai/
JINA_SEARCH_API_KEY=

SOGOU_SEARCH_URL=
SOGOU_SEARCH_API_KEY=

SERPER_SEARCH_URL=https://google.serper.dev/search
SERPER_SEARCH_API_KEY=5285b888bde75de35cf83bb47aa044b9a8ed2dc0

# Code Interpreter 配置
CODE_INTEPRETER_MODEL=${DEFAULT_MODEL}
